# FirstProject

./: .gitignore
AppStore/AppStor.Web/: AppStor.Web.csproj  Program.cs
AppStore/AppStor.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
AppStore/AppStor.Web/Middleware/: CheckAdmin.cs
AppStore/AppStor.Web/Models/: ErrorViewModel.cs
AppStore/AppStor.Web/Properties/: launchSettings.json
AppStore/AppStore.Domain/: AppStore.Domain.csproj
AppStore/AppStore.Domain/Contracts/: IAccountRepository.cs  IProductGalleryRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IProductSubGroupRepository.cs  IUserAccountRepository.cs
AppStore/AppStore.Domain/Enums/: IConeAlert.cs  ResultActivaAccount.cs  ResultChangePassword.cs  ResultCreat.cs  ResultCreatAccount.cs  ResultCreatProduct.cs  ResultCreatProductGroup.cs  ResultCreatProductSubGroup.cs  ResultDeletProductGroup.cs  ResultDelete.cs  ResultDeleteAccount.cs  ResultEdit.cs  ResultEditAccount.cs  ResultEditProductGroup.cs  ResultResetPassword.cs  TitleAlert.cs
AppStore/AppStore.Domain/Models/: Account.cs  BaseEntity.cs  Order.cs  Product.cs  ProductGallery.cs  ProductGroup.cs
AppStore/AppStore.Domain/ViewModels/: AccountListViewModels.cs  ActiveViewModel.cs  AlertMessageViewModel.cs  ChangePasswordViewModel .cs  CreatAccountViewModel.cs  CreatProductGroupViewModels.cs  CreatProductSubGroupViewModels.cs  CreatProductViewModel.cs  CreatUserInroViewModel .cs  DeleteProductGroupViewModels.cs  EditAccountViewModel.cs  EditProductGroupViewModels.cs  ForgetPasswordViewModel.cs  ListAccountViewModels.cs  LoginAccountViewModel.cs  ProductGroupViewModels.cs  ProductListViewModels.cs  (+5 more)
(+78 files in other folders)
